plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}


group 'blue.jmp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation "io.ktor:ktor-client-core:1.3.2"
    implementation "io.ktor:ktor-client-cio:1.3.2"
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile "io.ktor:ktor-server-netty:1.3.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}